# ANCHRD League - Vägen till 10/10

## Nuläge → Mål

**Affärsmodell:** 8/10 → **10/10**
**Design & UX:** 7/10 → **10/10**

---

## AFFÄRSMODELL: 8/10 → 10/10

### Vad saknas för 10/10?

**Nuvarande 8/10 innebär:**
- ✅ Stark affärsidé
- ✅ Tydlig marknadspotential
- ✅ Identifierad målgrupp
- ❌ Ingen konkret prissättning
- ❌ Ingen tydlig GTM-strategi
- ❌ Ingen retention-strategi
- ❌ Ingen viral loop

### Åtgärder för 10/10:

#### 1. Konkret Prissättningsmodell (IMPLEMENTERA NU)

**För Klubbar:**

**FREE TIER - "Upptäck"**
- 2 aktiva annonser samtidigt
- Grundläggande matchning
- Email-notifikationer
- 30 dagars annonsvisning
- Standardsupport (email, 48h svar)
- **Pris: 0 kr/mån**
- **Mål:** Onboarding, låg tröskel

**PRO TIER - "Väx"** (Mest populär)
- Obegränsat annonser
- Prioriterad placering i sökresultat
- Avancerad kandidatsökning
- Analytics dashboard (visningar, klick, ansökningar)
- Employer branding-sida
- Snabb support (24h svar)
- Export av kandidatdata
- **Pris: 1,495 kr/mån** (17,940 kr/år, spara 2 månader)
- **Mål:** Allsvenskan, Superettan, större division 1-klubbar

**ENTERPRISE TIER - "Skala"**
- Allt i Pro +
- Dedikerad account manager
- API-access för ATS-integration
- White-label karriärsida
- Custom branding
- Prioriterad support (4h svar)
- Kvartalsvis strategisession
- Multi-team management
- **Pris: Från 4,995 kr/mån** (custom pricing)
- **Mål:** Allsvenskan toppklubbar, klubbar med >50 anställda

**PAY-PER-POST - "Flexibel"**
- 595 kr per annons (30 dagar)
- 1,495 kr för featured placement (60 dagar, topp 3 i sökresultat)
- Paket: 5 annonser för 2,495 kr (500 kr/st)
- Paket: 10 annonser för 4,495 kr (450 kr/st)
- **Mål:** Små klubbar, säsongsanvändning, testa plattformen

**SPECIAL: Volontär/Matchdag Gratis**
- Annonser märkta "Volontär" eller "Matchdagsuppdrag" under 500 kr/dag är GRATIS
- **Mål:** Bygga volym, attrahera små klubbar, community goodwill

**För Jobbsökande:**
- **Alltid gratis** (viktigt för två-sidigt marketplace)
- Premium-funktioner i framtiden (profil-boost, prioriterad ansökan)

#### 2. Viral Loop & Network Effects

**Referral Program för Klubbar:**
- Bjud in annan klubb → Båda får 1 månad Pro gratis
- Efter 3 referrals → 3 månader Pro gratis
- Leaderboard: "Mest aktiva klubbar i nätverket"

**Referral Program för Jobbsökande:**
- Bjud in vän → Båda får profil-boost i 7 dagar
- När vän får jobb → Du får 500 kr presentkort (Adidas, Stadium)

**Social Sharing:**
- "Jag fick jobb på [Klubb] via ANCHRD!" (auto-post till LinkedIn/Instagram)
- "Vi söker [Roll] - Ansök nu!" (klubbar kan dela direkt till sociala medier)

**Employer Branding:**
- Klubbar får egen karriärsida: anchrdleague.se/klubbar/hammarby
- Kan embedda på egen hemsida
- Visar alla aktiva jobb + klubbkultur

#### 3. Retention & Engagement Strategy

**För Klubbar:**

**Onboarding (Dag 1-7):**
- Välkomstmail med guide "Så skriver du en bra annons"
- Video-tutorial (3 min)
- Personlig check-in från team (telefon/email)
- Mål: Första annonsen publicerad inom 48h

**Aktivering (Dag 8-30):**
- Veckovis email: "X nya kandidater matchar dina kriterier"
- Påminnelse om olästa ansökningar
- Tips: "Så får du fler ansökningar" (förbättra annonstext, lägga till video)

**Retention (Månad 2+):**
- Månadsrapport: "Din rekryteringsaktivitet"
- Benchmark: "Du får 23% fler ansökningar än genomsnittet"
- Success stories: "Hur AIK hittade sin nya Social Media Manager"
- Quarterly Business Review (för Enterprise-kunder)

**Win-back (Inaktiv >30 dagar):**
- "Vi saknar dig! Här är 50% rabatt på nästa annons"
- "Nya kandidater i ditt område"
- Personlig outreach från säljteam

**För Jobbsökande:**

**Onboarding (Dag 1-7):**
- Välkomstmail: "Så ökar du dina chanser att få jobb"
- Profilkomplettering: "Din profil är 40% komplett - lägg till CV"
- Första ansökan inom 48h → Badge "Early Adopter"

**Aktivering (Dag 8-30):**
- Daglig email: "5 nya jobb matchar din profil"
- Påminnelse: "Du har inte loggat in på 7 dagar"
- Tips: "Så skriver du en bra ansökan"

**Retention (Månad 2+):**
- Veckovis digest: "Nya jobb från dina favoritklubbar"
- Notifikation: "Din ansökan har lästs av Hammarby"
- Success stories: "Så fick Erik jobb på AIK"

**Win-back (Inaktiv >60 dagar):**
- "Nya jobb på [Favoritklubb]"
- "Din profil har visats 47 gånger - uppdatera den!"

#### 4. Partnerships & Distribution

**Strategiska Partnerships:**

**Svenska Fotbollförbundet (SvFF):**
- ANCHRD blir "Officiell Rekryteringspartner"
- Länk från svff.se/karriar
- Gemensamma events/webinars

**Svensk Elitfotboll (SEF):**
- Partnership med Allsvenskan/Superettan
- "Powered by ANCHRD" på klubbarnas karriärsidor
- Rabatt för medlemsklubbar

**Tränarföreningar:**
- Svenska Fotbollstränareföreningen
- Gratis annonsering av tränarjobb i 6 månader
- Gemensam content: "Karriärvägar för tränare"

**Spelarfacken:**
- Spelarfacket SICO
- "Livet efter karriären" - jobb inom fotboll för före detta spelare

**Utbildningar:**
- Idrottsgymnasier
- Idrottshögskolan
- "Campus recruitment" - praktikplatser via ANCHRD

#### 5. Data & Insights (Competitive Moat)

**Marknadsrapporter (Quarterly):**
- "State of Football Jobs in Sweden Q4 2025"
- Genomsnittslöner per roll
- Mest efterfrågade kompetenser
- Tid-till-anställning per kategori
- Publicera gratis → PR + SEO + thought leadership

**Klubb-benchmarking:**
- "Hur presterar din rekrytering vs andra klubbar?"
- "Genomsnittlig tid att fylla en Social Media Manager-roll: 18 dagar"
- "Du är 34% snabbare än genomsnittet"

**Salary Transparency:**
- Anonymiserad lönedata per roll
- "Social Media Manager i Allsvenskan: 32,000-45,000 kr/mån"
- Hjälper både klubbar (prissättning) och jobbsökande (förhandling)

---

## DESIGN & UX: 7/10 → 10/10

### Vad saknas för 10/10?

**Nuvarande 7/10 innebär:**
- ✅ Professionell visuell design
- ✅ Konsekvent branding
- ✅ Responsiv layout
- ❌ Oklara CTAs och user flows
- ❌ Saknar trust signals
- ❌ Ingen personalisering
- ❌ Svag conversion optimization

### Åtgärder för 10/10:

#### 1. Tydliga User Flows & CTAs (IMPLEMENTERA NU)

**Landing Page Redesign:**

**Hero-sektion (Split for two audiences):**

**Variant A - För Jobbsökande:**
```
[Kraftfull bakgrundsbild: Publikhav på Tele2 Arena]

Bygg Din Karriär Inom Svensk Fotboll

Från matchdagsvärdar till sportchefer - hitta ditt drömjobb inom fotbollen

[Hitta Jobb →] [Se Hur Det Fungerar]

Används av Hammarby, AIK, Malmö FF och 150+ klubbar
[Klubblogotyper]
```

**Variant B - För Klubbar:**
```
[Kraftfull bakgrundsbild: Tränare instruerar spelare]

Hitta Rätt Personal Till Din Klubb

Från gräsklippare till analytiker - rekrytera snabbt och enkelt

[Publicera Jobb Gratis →] [Se Priser]

Över 2,500 kvalificerade kandidater väntar
[Testimonial från klubbdirektör]
```

**Lösning: Dynamic hero baserat på UTM-parameter eller A/B-test**

**Navigation Redesign:**
```
Nuvarande: ANCHRD League | Spelare | Klubbar | Om Oss | [Registrera]

Ny: ANCHRD League | Hitta Jobb | För Klubbar | Priser | [Logga in] | [Kom Igång →]

Hover på "Kom Igång":
→ Jag söker jobb
→ Jag representerar en klubb
```

**CTA-hierarki:**
- **Primär CTA (grön):** "Hitta Jobb", "Publicera Jobb", "Ansök Nu"
- **Sekundär CTA (vit med grön border):** "Läs Mer", "Se Priser", "Kontakta Oss"
- **Tertiär CTA (text-länk):** "Logga in", "Glömt lösenord"

#### 2. Trust Signals & Social Proof (IMPLEMENTERA NU)

**Testimonials-sektion (efter "Hur det fungerar"):**

```
Vad Våra Användare Säger

[Klubbdirektör-foto]
"Tack vare ANCHRD hittade vi vår nya Social Media Manager på 2 veckor. 
Plattformen sparade oss 20+ timmar rekryteringsarbete."

Anna Svensson, Sportchef
Hammarby IF
[Hammarby-logotyp]

[Jobbsökare-foto]
"Jag fick mitt drömjobb som Eventkoordinator på Djurgården via ANCHRD. 
Processen var smidig och jag hade kontakt med klubben inom 24 timmar."

Erik Johansson, Eventkoordinator
Djurgårdens IF
[Djurgården-logotyp]

[Tränare-foto]
"Som nyexaminerad tränare var det svårt att hitta jobb. ANCHRD gav mig 
tillgång till hundratals möjligheter jag aldrig hade hittat annars."

Maria Andersson, Ungdomstränare
IFK Göteborg
[IFK-logotyp]
```

**Trust Badges (i footer):**
```
[GDPR-compliant] [SSL-säkrad] [Verifierade klubbar] 
[Svensk support] [Trygg betalning via Stripe]
```

**Stats Counter (live):**
```
Just nu på ANCHRD:
• 247 aktiva jobb
• 2,847 registrerade jobbsökande
• 156 klubbar
• 12 ansökningar idag
```

**Press Mentions:**
```
Som sett i:
[Fotbollskanalen-logotyp] [Expressen-logotyp] [Aftonbladet-logotyp]
```

#### 3. Personalisering & Smart Defaults

**Geo-targeting:**
- Detektera användarens stad (IP/browser)
- Visa jobb i närområdet först
- "Jobb i Stockholm" (om användare är i Stockholm)

**Behavioral Personalization:**
- Spara senaste sökning
- "Du tittade på Social Media Manager-jobb - här är fler"
- Rekommendera liknande jobb baserat på klickhistorik

**Smart Filters:**
- "Jobb du kan ansöka på nu" (matchar din profil)
- "Nya jobb sedan ditt senaste besök" (badge med antal)
- "Populära denna vecka" (trending)

**Saved Searches:**
- "Spara denna sökning och få notifikationer"
- Email dagligen/veckovis med nya jobb

#### 4. Conversion Optimization (IMPLEMENTERA NU)

**Exit-Intent Popup:**
```
Vänta! Missa Inte Ditt Drömjobb 🎯

Få nya fotbollsjobb direkt i din inbox

[Email-fält]
[Prenumerera Gratis →]

Gratis, avsluta när som helst. 2,500+ prenumeranter.
```

**Sticky CTA Bar (efter scroll):**
```
[Minimerad navigation]
Hitta ditt drömjobb inom fotbollen
[Hitta Jobb →] [Publicera Jobb →]
```

**Progress Indicators:**
- Vid registrering: "Steg 1 av 3: Grundläggande info"
- Vid profilkomplettering: "Din profil är 60% komplett - lägg till CV för att öka dina chanser"

**Social Proof Notifications (live):**
```
[Popup längst ner]
"Erik från Stockholm ansökte just på Matchdagsvärdar på Hammarby"
"Maria från Göteborg skapade ett konto för 2 minuter sedan"
```

**Urgency & Scarcity:**
```
På jobbkort:
"🔥 Populärt - 23 personer har ansökt"
"⏰ Ansök senast om 5 dagar"
"⚡ Snabb rekrytering - klubben svarar inom 24h"
```

#### 5. Micro-interactions & Delight

**Animations:**
- Smooth fade-in när element scrollar in i viewport
- Hover-effekt på kort: Lyft 8px + ökad skugga + scale(1.02)
- Loading states: Skeleton screens (inte spinners)
- Success-animation vid ansökan: Konfetti + checkmark

**Empty States:**
```
Inga jobb matchar din sökning 😔

Prova att:
• Bredda din sökning
• Ta bort några filter
• Spara sökningen och få notifikation när nya jobb läggs upp

[Spara Sökning →] [Rensa Filter]
```

**Error States:**
```
Något gick fel 😕

Vi kunde inte ladda jobben just nu. 
Försök igen om några sekunder.

[Försök Igen →] [Kontakta Support]
```

**Onboarding Tooltips:**
```
[Vid första besöket]
"👋 Välkommen! Klicka här för att filtrera jobb efter kategori"
[Nästa] [Hoppa över]
```

#### 6. Accessibility & Performance

**Accessibility (WCAG 2.1 AA):**
- Färgkontrast minimum 4.5:1 (text) och 3:1 (UI-komponenter)
- Keyboard navigation (Tab, Enter, Esc)
- Screen reader-vänlig (ARIA-labels, semantic HTML)
- Focus indicators (tydliga blå ramar)
- Skip-to-content länk
- Alt-text på alla bilder
- Captions på videos

**Performance:**
- Lighthouse score: 95+ (Performance, Accessibility, Best Practices, SEO)
- First Contentful Paint: <1.5s
- Largest Contentful Paint: <2.5s
- Time to Interactive: <3.5s
- Image optimization: WebP format, lazy loading, responsive images
- Code splitting: Lazy load routes
- CDN: Cloudflare eller Vercel Edge

#### 7. Mobile-First Redesign

**Mobile UX Improvements:**

**Bottom Navigation (mobil):**
```
[Hem-ikon] [Sök-ikon] [Sparade-ikon] [Profil-ikon]
```

**Swipeable Job Cards:**
- Swipe höger: Spara jobb
- Swipe vänster: Dölj jobb
- Swipe upp: Dela jobb
- Tinder-liknande UX för snabb browsing

**Quick Apply (mobil):**
```
[Jobbkort]
[Snabbansök med LinkedIn →] (auto-fyller profil)
eller
[Ansök med CV →] (upload)
```

**Mobile-optimerade formulär:**
- Stora input-fält (minimum 44×44px touch targets)
- Autofocus på första fält
- Autocomplete för email, telefon, adress
- Native date/time pickers
- Progress bar högst upp

---

## IMPLEMENTATION PLAN

### Sprint 1 (Vecka 1-2): Affärsmodell 10/10

**Dag 1-3: Prissättning**
- [ ] Skapa prissida (anchrdleague.se/priser)
- [ ] Designa pricing cards med jämförelsetabell
- [ ] Implementera "Starta gratis" CTAs
- [ ] Lägg till FAQ om priser

**Dag 4-7: Viral Loop**
- [ ] Bygga referral-system (backend + frontend)
- [ ] Skapa referral-landingssida
- [ ] Email-templates för referrals
- [ ] Tracking av referrals i dashboard

**Dag 8-10: Retention**
- [ ] Sätt upp email-automation (Resend + Loops.so)
- [ ] Skapa onboarding-sekvens (5 emails)
- [ ] Skapa retention-sekvens (veckovis digest)
- [ ] Win-back kampanj

**Dag 11-14: Partnerships**
- [ ] Skapa partnership-landingssida
- [ ] Pitch deck för SvFF/SEF
- [ ] Outreach till 10 potentiella partners
- [ ] Partnership-avtal template

### Sprint 2 (Vecka 3-4): Design & UX 10/10

**Dag 1-3: Hero & Navigation**
- [ ] Redesigna hero-sektion (A/B variants)
- [ ] Ny navigation med dropdown
- [ ] Dynamic hero baserat på audience
- [ ] Implementera sticky CTA bar

**Dag 4-7: Trust Signals**
- [ ] Samla testimonials från pilotklubbar
- [ ] Designa testimonials-sektion
- [ ] Lägg till trust badges
- [ ] Live stats counter
- [ ] Press mentions-sektion

**Dag 8-10: Conversion Optimization**
- [ ] Exit-intent popup
- [ ] Social proof notifications
- [ ] Progress indicators
- [ ] Urgency/scarcity badges
- [ ] A/B testing setup (PostHog eller VWO)

**Dag 11-14: Polish & Delight**
- [ ] Micro-animations (Framer Motion)
- [ ] Empty states design
- [ ] Error states design
- [ ] Loading states (skeleton screens)
- [ ] Onboarding tooltips

### Sprint 3 (Vecka 5-6): Testing & Launch

**Dag 1-3: Accessibility & Performance**
- [ ] WCAG 2.1 AA audit (WAVE, axe DevTools)
- [ ] Keyboard navigation testing
- [ ] Screen reader testing (NVDA)
- [ ] Lighthouse audit (target: 95+)
- [ ] Performance optimization

**Dag 4-7: Mobile Optimization**
- [ ] Bottom navigation
- [ ] Swipeable job cards
- [ ] Quick apply
- [ ] Mobile form optimization
- [ ] Touch target audit

**Dag 8-10: User Testing**
- [ ] Rekrytera 10 testanvändare (5 klubbar, 5 jobbsökande)
- [ ] Moderated usability testing
- [ ] Heatmap analysis (Hotjar)
- [ ] Session recordings
- [ ] Samla feedback

**Dag 11-14: Iteration & Launch**
- [ ] Fixa kritiska buggar från testing
- [ ] Final QA
- [ ] Soft launch (begränsad trafik)
- [ ] Monitor analytics
- [ ] Full launch

---

## SUCCESS METRICS

### Affärsmodell 10/10:

**Acquisition:**
- [ ] 100 klubbar registrerade (månad 1)
- [ ] 1,000 jobbsökande registrerade (månad 1)
- [ ] 50 betalande klubbar (månad 3)
- [ ] CAC under 3,000 kr

**Activation:**
- [ ] 80% av klubbar publicerar första annonsen inom 48h
- [ ] 60% av jobbsökande ansöker på minst 1 jobb inom 7 dagar

**Retention:**
- [ ] 70% av klubbar är aktiva efter 30 dagar
- [ ] 50% av jobbsökande återkommer varje vecka
- [ ] Churn rate under 5%/månad

**Revenue:**
- [ ] 75,000 kr MRR (månad 3)
- [ ] 150,000 kr MRR (månad 6)
- [ ] LTV:CAC ratio över 3:1

**Referral:**
- [ ] 20% av nya klubbar kommer från referrals (månad 6)
- [ ] Viral coefficient (K-factor) över 0.5

### Design & UX 10/10:

**Conversion:**
- [ ] Landing page conversion: 5% (visitor → signup)
- [ ] Job page conversion: 15% (view → apply)
- [ ] Pricing page conversion: 10% (view → trial)

**Engagement:**
- [ ] Genomsnittlig session: 5+ minuter
- [ ] Pages per session: 4+
- [ ] Bounce rate: under 40%

**Performance:**
- [ ] Lighthouse score: 95+ (alla kategorier)
- [ ] First Contentful Paint: <1.5s
- [ ] Time to Interactive: <3.5s

**Satisfaction:**
- [ ] NPS (Net Promoter Score): 50+
- [ ] CSAT (Customer Satisfaction): 4.5/5
- [ ] 0 kritiska accessibility-issues

---

## BUDGET

**Design & UX (10/10):**
- UX Designer (2 veckor): 60,000 kr
- Frontend Developer (4 veckor): 160,000 kr
- User testing (10 användare × 1,000 kr): 10,000 kr
- Tools (Hotjar, PostHog): 5,000 kr
- **Total: 235,000 kr**

**Affärsmodell (10/10):**
- Business Strategist (1 vecka): 40,000 kr
- Backend Developer (2 veckor): 80,000 kr
- Email automation setup: 10,000 kr
- Partnership materials: 15,000 kr
- **Total: 145,000 kr**

**GRAND TOTAL: 380,000 kr**

---

## NEXT STEPS (Starta Idag)

**Dag 1 (Idag):**
1. [ ] Godkänn denna plan
2. [ ] Bestäm budget och timeline
3. [ ] Rekrytera UX designer + frontend developer
4. [ ] Börja samla testimonials från pilotklubbar

**Dag 2-3:**
5. [ ] Kickoff-möte med team
6. [ ] Skapa detaljerad design spec
7. [ ] Sätt upp utvecklingsmiljö
8. [ ] Börja Sprint 1

**Vecka 2:**
9. [ ] Första iteration av prissida
10. [ ] Första iteration av ny hero
11. [ ] User testing round 1

**Vecka 6:**
12. [ ] Soft launch
13. [ ] Monitor metrics
14. [ ] Iterate baserat på data
15. [ ] Full launch

---

**Med dessa åtgärder når vi 10/10 på både affärsmodell och design/UX inom 6 veckor! 🚀**
