@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 1rem;
  
  /* Neutral Colors */
  --background: #F8F9FA;
  --foreground: #2F3E46;
  --card: #FFFFFF;
  --card-foreground: #2F3E46;
  --popover: #FFFFFF;
  --popover-foreground: #2F3E46;
  
  /* Primary - Forest Green */
  --primary: #1B4332;
  --primary-foreground: #F8F9FA;
  
  /* Secondary - Energy Orange */
  --secondary: #FF6B35;
  --secondary-foreground: #F8F9FA;
  
  /* Muted */
  --muted: #84A98C;
  --muted-foreground: #52796F;
  
  /* Accent - Sea Green */
  --accent: #2E8B57;
  --accent-foreground: #F8F9FA;
  
  --destructive: #DC2626;
  --border: #E5E7EB;
  --input: #E5E7EB;
  --ring: #2E8B57;
  
  /* Chart colors */
  --chart-1: #1B4332;
  --chart-2: #2E8B57;
  --chart-3: #52796F;
  --chart-4: #FF6B35;
  --chart-5: #FF8F65;
  
  /* Sidebar */
  --sidebar: #FFFFFF;
  --sidebar-foreground: #2F3E46;
  --sidebar-primary: #1B4332;
  --sidebar-primary-foreground: #F8F9FA;
  --sidebar-accent: #F8F9FA;
  --sidebar-accent-foreground: #2F3E46;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #2E8B57;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/* Custom ANCHRD League Styles */
.hero-gradient {
  background: linear-gradient(135deg, #1B4332 0%, #2E8B57 100%);
}

.hero-pattern {
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 50%, rgba(46, 139, 87, 0.1) 0%, transparent 50%);
}

.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(27, 67, 50, 0.15);
}

.card-border-left {
  border-left: 4px solid var(--accent);
}

.card-border-top {
  border-top: 4px solid var(--accent);
}

.btn-primary {
  background: #FF6B35;
  color: #F8F9FA;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: #FF5722;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(255, 107, 53, 0.3);
}

.btn-secondary {
  background: #1B4332;
  color: #F8F9FA;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: #0F2419;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(27, 67, 50, 0.3);
}

.icon-badge {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-badge-primary {
  background: #1B4332;
  color: #F8F9FA;
}

.icon-badge-secondary {
  background: #FF6B35;
  color: #F8F9FA;
}

.icon-badge-accent {
  background: #2E8B57;
  color: #F8F9FA;
}

.stats-section {
  background: linear-gradient(to bottom, #F8F9FA 0%, #FFFFFF 100%);
}

.section-padding {
  padding: 5rem 1rem;
}

@media (max-width: 768px) {
  .section-padding {
    padding: 3rem 1rem;
  }
}

/* Geometric patterns */
.pitch-lines {
  background-image: 
    linear-gradient(90deg, rgba(27, 67, 50, 0.05) 1px, transparent 1px),
    linear-gradient(rgba(27, 67, 50, 0.05) 1px, transparent 1px);
  background-size: 60px 60px;
}

/* Rounded elements */
.rounded-card {
  border-radius: 1rem;
}

.rounded-button {
  border-radius: 0.5rem;
}

.rounded-icon {
  border-radius: 0.75rem;
}

/* Category badges */
.badge-matchday {
  background: rgba(46, 139, 87, 0.1);
  color: #1B4332;
  border: 1px solid rgba(46, 139, 87, 0.3);
}

.badge-professional {
  background: rgba(255, 107, 53, 0.1);
  color: #FF6B35;
  border: 1px solid rgba(255, 107, 53, 0.3);
}

.badge-volunteer {
  background: rgba(82, 121, 111, 0.1);
  color: #2F3E46;
  border: 1px solid rgba(82, 121, 111, 0.3);
}

.badge-strategic {
  background: rgba(132, 169, 140, 0.1);
  color: #354F52;
  border: 1px solid rgba(132, 169, 140, 0.3);
}
